<view class="container">
    <view class="head">
        <text>牛人讲堂</text>
        <icon type="success"/>
    </view>
    <view class="nav">
        <text hover-class="text-hover">首页</text>
        <text hover-class="text-hover">0-1岁</text>
        <text hover-class="text-hover">2-6岁</text>
        <text hover-class="text-hover">7-12岁</text>
    </view>
    <view class="ban">
        <image src="../resource/images/banner-1.jpg"></image>
    </view>
    <view class="itemsGroup" scroll-x="true">
        <view class="items"></view>
        <view class="items">2</view>
        <view class="items">3</view>
        <view class="items">4</view>
    </view>
    <scroll-view class="content" scroll-y="true">
        <text>scroll-y</text>
    </scroll-view>
    <view class="footer">
        
    </view>  
</view>